global_defs {
    notification_email {
        zengql@live.cn
    }
    notification_email_from localhost@localhost.com
    smtp_server 127.0.0.1
    smtp_connect_timeout 30
    router_id LVS_DEVEL
	script_user root
    enable_script_security
}
vrrp_script chk_nginx {
    script "/bin/sh /etc/keepalived/scripts/check_nginx.sh"
    interval 2
    weight -5
    fall 3
    rise 2
}
vrrp_instance VI_1 {
    interface ens33
    state MASTER
    virtual_router_id 127
    priority 90
    authentication {
       auth_type PASS
       auth_pass 1111
    }
    virtual_ipaddress {
        192.168.0.102
    }
    track_script {
        chk_nginx
    }
}